# nodeblink.dev + api.nodeblink.dev — Next.js (internal port 3001)
# Install: sudo bash scripts/install-nginx.sh

server {
    listen 80;
    server_name nodeblink.dev www.nodeblink.dev api.nodeblink.dev;

    client_max_body_size 110M;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
